OPENAI_API_KEY="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"
USE_GEMINI="false"
GEMINI_MODEL="gemini-1.5-flash"
GOOGLE_API_KEY="AIzaSyDhOzVZCAYFOWpMdMQlli8rBfeFm8GAFB4"